[gd_scene load_steps=5 format=3 uid="uid://f52mdnw6e82s"]

[ext_resource type="Script" uid="uid://duatpjgpo4vmi" path="res://SurvivalGame/Scripts/NeedUiBar.gd" id="1_dh3rj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgs11"]
bg_color = Color(0.136826, 0.136826, 0.136826, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc6sr"]
bg_color = Color(0.952388, 0, 0.247676, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qdyam"]
font_size = 25
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="NeedBar" type="ProgressBar"]
offset_right = 300.0
offset_bottom = 45.0
theme_override_styles/background = SubResource("StyleBoxFlat_jgs11")
theme_override_styles/fill = SubResource("StyleBoxFlat_rc6sr")
value = 50.0
show_percentage = false
script = ExtResource("1_dh3rj")

[node name="NeedText" type="Label" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 45.0
text = "Health: 100/100
"
label_settings = SubResource("LabelSettings_qdyam")
horizontal_alignment = 1
vertical_alignment = 1
