[gd_scene load_steps=2 format=3 uid="uid://wb4qvd41mt62"]

[ext_resource type="Script" uid="uid://cwp3lrj6nq5vt" path="res://Tests/Main.gd" id="1_rxkfv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rxkfv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Teste 1"

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Teste 2"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
