[gd_scene load_steps=4 format=3 uid="uid://bvjjndhw357t3"]

[ext_resource type="Script" path="res://Platformers/Platformer3D/Scripts/Spikes.gd" id="1_lhqqm"]
[ext_resource type="ArrayMesh" uid="uid://ckhit4w6oius4" path="res://Platformers/Platformer3D/Assets/Models/spikesLarge.obj" id="2_cj24o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wpiw"]
size = Vector3(0.54187, 0.364197, 0.555786)

[node name="Spikes" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.78592, 0.362155, 0)
script = ExtResource("1_lhqqm")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_cj24o")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169067, 0.202728, -0.0365601)
shape = SubResource("BoxShape3D_5wpiw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
