[gd_scene load_steps=17 format=3 uid="uid://d0pvr170b2v6y"]

[ext_resource type="Script" path="res://InfiniteRunner/Scripts/ParallaxBG.gd" id="1_ejcfx"]
[ext_resource type="Texture2D" uid="uid://h0r7tpwa5lvc" path="res://InfiniteRunner/Assets/images/background.png" id="1_tyd17"]
[ext_resource type="Texture2D" uid="uid://slfar6ks51ak" path="res://InfiniteRunner/Assets/images/water.png" id="3_jyg4p"]
[ext_resource type="Script" path="res://InfiniteRunner/Scripts/Player.gd" id="4_c1wgr"]
[ext_resource type="Texture2D" uid="uid://c3qy1ltopqy4s" path="res://InfiniteRunner/Assets/images/player_spritesheet.png" id="4_lq8bp"]
[ext_resource type="Script" path="res://InfiniteRunner/Scripts/PlatformSpawner.gd" id="6_5hwlf"]
[ext_resource type="Script" path="res://InfiniteRunner/Scripts/Score.gd" id="7_5h16k"]
[ext_resource type="Script" path="res://InfiniteRunner/Scripts/GameOver.gd" id="8_vlq10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2bx3"]
size = Vector2(1153, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oplw"]
atlas = ExtResource("4_lq8bp")
region = Rect2(0, 0, 54, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_115c8"]
atlas = ExtResource("4_lq8bp")
region = Rect2(54, 0, 54, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_32wqf"]
atlas = ExtResource("4_lq8bp")
region = Rect2(108, 0, 54, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2g1n"]
atlas = ExtResource("4_lq8bp")
region = Rect2(162, 0, 54, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wo8k"]
atlas = ExtResource("4_lq8bp")
region = Rect2(216, 0, 54, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2wpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_115c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32wqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2g1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wo8k")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7jha"]
radius = 20.0
height = 68.0

[node name="World" type="Node2D"]

[node name="ParallaxBG" type="ParallaxBackground" parent="."]
script = ExtResource("1_ejcfx")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBG"]
motion_mirroring = Vector2(1149, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBG/ParallaxLayer"]
position = Vector2(577.25, 323)
scale = Vector2(3.92321, 4.0125)
texture = ExtResource("1_tyd17")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBG"]
motion_scale = Vector2(1.3, 1)
motion_mirroring = Vector2(1149, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBG/ParallaxLayer2"]
offset_left = 3.0
offset_top = 614.0
offset_right = 1152.0
offset_bottom = 644.0
texture = ExtResource("3_jyg4p")
stretch_mode = 1

[node name="Area2D" type="Area2D" parent="ParallaxBG"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxBG/Area2D"]
position = Vector2(575.5, 625)
shape = SubResource("RectangleShape2D_d2bx3")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(105, 448)
script = ExtResource("4_c1wgr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(48, -6)
sprite_frames = SubResource("SpriteFrames_f2wpm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(49, -7)
shape = SubResource("CapsuleShape2D_e7jha")

[node name="Platform Spawner" type="Node" parent="."]
script = ExtResource("6_5hwlf")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="GUI"]
offset_right = 1152.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 38
text = "Score: "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_5h16k")

[node name="GameOver" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("8_vlq10")

[node name="Panel" type="Panel" parent="GameOver"]
offset_right = 1160.0
offset_bottom = 648.0

[node name="GameOver" type="Label" parent="GameOver"]
offset_left = 8.0
offset_top = 264.0
offset_right = 1160.0
offset_bottom = 317.0
theme_override_font_sizes/font_size = 38
text = "Game over!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScore" type="Label" parent="GameOver"]
offset_left = 8.0
offset_top = 320.0
offset_right = 1160.0
offset_bottom = 373.0
theme_override_font_sizes/font_size = 28
text = "Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="GameOver"]
offset_left = 520.0
offset_top = 456.0
offset_right = 624.0
offset_bottom = 504.0
text = "Retry"

[connection signal="body_entered" from="ParallaxBG/Area2D" to="ParallaxBG" method="_on_area_2d_body_entered"]
[connection signal="pressed" from="GameOver/Retry" to="GameOver" method="_on_retry_pressed"]
