[gd_scene load_steps=9 format=3 uid="uid://d1ay41tdtm44b"]

[ext_resource type="Script" uid="uid://byrao5te7iril" path="res://Platformers/Platformer2D 2/Scripts/Enemies/Alien.gd" id="1_5p8dq"]
[ext_resource type="Texture2D" uid="uid://c7500kg53xpqk" path="res://Platformers/Platformer2D 2/Assets/kenney_pixel-platformer/Tiles/Characters/tile_0009.png" id="1_m725v"]
[ext_resource type="Texture2D" uid="uid://caw8t0fy53it8" path="res://Platformers/Platformer2D 2/Assets/kenney_pixel-platformer/Tiles/Characters/tile_0010.png" id="2_5p8dq"]
[ext_resource type="AudioStream" uid="uid://brgdfh2lxqiio" path="res://Platformers/Platformer2D 2/Assets/audio/kill-enemy.ogg" id="4_ubp2b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_enebc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m725v")
}, {
"duration": 1.0,
"texture": ExtResource("2_5p8dq")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ubp2b"]
radius = 8.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p8dq"]
size = Vector2(20, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubp2b"]
size = Vector2(22, 13)

[node name="Alien" type="CharacterBody2D"]
script = ExtResource("1_5p8dq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_enebc")
animation = &"Run"
autoplay = "Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ubp2b")

[node name="CliffCheck" type="RayCast2D" parent="."]
position = Vector2(-11, 0)
target_position = Vector2(0, 15)

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(-12, 0)

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ubp2b")

[node name="head_damage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="head_damage"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_5p8dq")

[node name="player_damage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_damage"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_ubp2b")

[connection signal="finished" from="death" to="." method="_on_death_finished"]
[connection signal="body_entered" from="head_damage" to="." method="_on_head_damage_body_entered"]
[connection signal="body_entered" from="player_damage" to="." method="_on_player_damage_body_entered"]
