[gd_scene load_steps=5 format=3 uid="uid://bu24l68d7a44a"]

[ext_resource type="Script" path="res://Platformer2D/Player.gd" id="1_0wctl"]
[ext_resource type="Texture2D" uid="uid://c3nvqgsbwhv3a" path="res://Platformer2D/Sprites/Characters/character_0004.png" id="2_ktb1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxbgx"]
height = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_ebp2v"]
font_size = 33
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -13)
script = ExtResource("1_0wctl")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ktb1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dxbgx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -22)
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_left = 28.0
offset_top = 20.0
offset_right = 89.0
offset_bottom = 43.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_ebp2v")
