[gd_scene load_steps=4 format=3 uid="uid://bo3pyh4yj14pr"]

[ext_resource type="Script" uid="uid://ceifoe5rwey7d" path="res://Platformers/Platformer2D 1/Spikes.gd" id="1_re1re"]
[ext_resource type="Texture2D" uid="uid://bj4phc7ceh37p" path="res://Platformers/Platformer2D 1/Sprites/Objects/tile_0068.png" id="2_g46jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l41ta"]
size = Vector2(18, 9)

[node name="Spikes" type="Area2D"]
position = Vector2(171, -43)
script = ExtResource("1_re1re")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_g46jt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_l41ta")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
