[gd_scene load_steps=3 format=3 uid="uid://dv7x32gcys8hr"]

[ext_resource type="PackedScene" uid="uid://xybl21bev3fh" path="res://Platformer3D/Platforms/PlatformLarge.tscn" id="1_78mlh"]
[ext_resource type="PackedScene" uid="uid://cn6qv6t4e5x5d" path="res://Platformer3D/Scenes/Player.tscn" id="2_l3hpn"]

[node name="Main" type="Node3D"]

[node name="PlatformLarge" parent="." instance=ExtResource("1_78mlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00298357, -1, -0.00163007)

[node name="Player" parent="." instance=ExtResource("2_l3hpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0806452, -0.00196314, -6.8862e-05)
